
img{
    width: 100%;
    height: 100%;
}
.row {
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    border: 2px solid black;
    gap: 5px;
}

.row div {
    flex: 1;
}
.row2{
   
    height: calc((100% - 5px)/2);
}



.square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and  (max-width:576px) {
    .row{
        flex-direction: column;
        /* flex: 1; */
        height: fit-content;
        /* height: 400px; */

    }
    .square{
        grid-template-columns: 1fr;

    }
}
